<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
    body{
      background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Fsearch%3Fwallpaper%3Dyour%2Bname&psig=AOvVaw3XshpB5ea8xj3u9e14nqwa&ust=1666416975645000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJidjsrN8PoCFQAAAAAdAAAAABAI");

    }
    form {

        border: 3px solid #f1f1f1;
        background-color: white;
    }
    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;

    }
    /*set a style for the buttons*/

    button {
        background-color: #FF5733 ;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        color: white;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;

    }
    /*set image properties*/


    /*set padding to the container*/

    .container {
        padding: 16px;
        background-color: white;
    }
    /*set the forgot password text*/

    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>



    <h2>Login Details </h2>


    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">

        </div>

        <div class="container">


            <label><b>Username</b></label>




            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color: #f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>
